
build.version=@project.version@
application.name=@project.artifactId@
spring.application.name=${application.name}-${build.version}

logging.file.name=logs/${application.name}.log
logging.group.artifacts=org.springframework
logging.group.application=com.kartheek.tax
logging.level.artifacts=DEBUG
logging.level.application=DEBUG
logging.level.root=ERROR
logging.custom.pattern=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [${application.name:}] [%C] [%M] [%t] [%L] [%-5p] %m%ex{100}%n}
logging.pattern.console=${logging.custom.pattern}
logging.pattern.file=${logging.custom.pattern}
logging.logback.rollingpolicy.file-name-pattern=logs/archive/${application.name}-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.total-size-cap=100MB

application.swagger.enable=true
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=${application.swagger.enable}
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=${application.swagger.enable}
# To display the actuator endpoints in swagger.
springdoc.show-actuator=${application.swagger.enable}
springdoc.swagger-ui.path=/swagger/index.html
